<!DOCTYPE html>
<html>
<head>
  <title>Tornado App</title>
  <meta name="title" content="Tornano App">
  <meta name="description" content="This site is a nano mixer that allows you to anonymize your nanos. There is no minimum deposit, even 0.00001 nano is enough.">
  <meta name="keywords" content="tornado, tornano, nano, anonyme, anonymise">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="MyEcoria">
  <meta property="og:image" content="assets/previous.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1050">
  <meta property="og:image:height" content="600">

  <link rel="icon" href="assets/logo.png" type="image/png">
  <link href="css/index.css" rel="stylesheet">
  
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="ststu"><a href="https://github.com/MyEcoria/MyEcoria/blob/main/tornano/informations.md#beta"><div class="beta-logo">BETA</div></a></div> <!-- Ajout du logo "BETA" -->
          <a href="https://github.com/MyEcoria/MyEcoria/blob/main/tornano/informations.md" style="padding-right: 5%; color: black;" ><div id="infoDiv">Informations</div></a>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body" id="allBody">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>Tornado</span>
              <span>Nano Ӿ</span>
            </div>
          </br>
            <div class="app-contact">CONTACT INFO : <a href="mailto:contact@myecoria.com">contact@myecoria.com</a></div>
          </div>
          <div class="screen-body-item">
            <div class="app-form" id="allForm">
              <div class="app-form-group">
                <select id="selectType" onchange="showForm()">
                  <option value="select" selected>Type 🌪️</option>
                  <option value="instant">Instant 🚀</option>
                  <option value="cycle">By Cycle 🛒</option>
                  <option value="faucet">Faucet 🎁</option>
                </select>
              </div>
              <div id="cycleForm" style="display: none;">
                <form id="cycleTornanoForm" class="app-form">
                  <div class="app-form-group">
                    <input type="text" class="app-form-control" placeholder="nano_1..." id="toAddressCycle" required>
                  </div>
                  <div class="app-form-group">
                    <input type="number" class="app-form-control" placeholder="Number of cycles" id="cycles" required>
                  </div>
                  <div class="app-form-group">
                    <input type="number" class="app-form-control" placeholder="Number of wait cycles" id="decalage" required>
                  </div>
                  <div class="app-form-group buttons">
                    <button type="submit" class="app-form-button">Send 🚀</button>
                  </div>
                </form>
              </div>
          
              <div id="instantForm" style="display: none;">
                <form id="instantTornanoForm" class="app-form">
                  <div class="app-form-group">
                    <input type="text" class="app-form-control" placeholder="nano_1..." id="toAddressInstant" required>
                  </div>
                  <div class="app-form-group buttons">
                    <button type="submit" class="app-form-button">Send 🚀</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          
          <div id="error">
            <div class="app-form">
              <img src="assets/error.gif" alt="Loading...">
            </div>
          </div>
        
          <div id="success" style="display: none;">
            <div class="app-form">
              <img src="assets/success.gif" alt="Loading...">
            </div>
          </div>
        
          <div id="receptionAddress" style="display: none; border-left: 30px; margin-bottom: 20px;">
            <div class="app-form-group">
              <input type="text" class="app-form-control" id="address" readonly>
              <button type="button" class="app-form-button" id="copyButton">Copier</button>
            </div>
            <div id="qrCodeContainer"></div>
            <div id="statusMessage"></div>
          </div>
          
        
          <div id="loading">
            <img src="assets/XOsX.gif" alt="Loading...">
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="js/copy.js"></script>
  <script src="js/qrcode.js"></script>
  <script src="js/showForm.js"></script>
  <script src="js/send.js"></script>
</body>
</html>

